<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.1-flex-item-order</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        order:1;
        background-color:#DDA0DD;
      }

      .item-2 {
        order:1;
        background-color:#BF94E4;
        
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
        /*order: 2;  higher order number will aligned to extreme right or at the end */
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        order: 3;
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
        order: -1; /* higher order number will aligned to extreme right or at the end */
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">CLAMS</div>
      <div class="item item-2">CRAB</div>
      <div class="item item-3">SHELLS</div>
      <div class="item item-4">DOLPHIN</div>
      <div class="item item-5">OYSTER</div>
      <div class="item item-6">SHRIMP</div>
      <div class="item item-7">STARFISH</div>
      <div class="item item-8">SEAHOURS</div>
      <div class="item item-9">WATER TURTLE</div>
      <div class="item item-10">CROCODILE</div>
    </div>
    
  </body>
  
</html>
